{
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "target": "ES2023"
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts"
, "src/app/api/test/test.js", "src/utils/assignAdmin.js", "setup/index.js", "setup/loadAuth.js", "setup/loadModels.Js", "setup/loadPromtps.js","setup/loadAIConfig.js", "setup/loadUsers.js",],
    "exclude": [
        "node_modules"
    ]
}